schema.graphql

type User @entity {
  id: ID!
  address: Bytes!
  filesBought: [File!]!
  filesOwned: [File!]!
  subscribers: [Stream!]!
  subscriptions: [Stream!]!
  isEnabled: Boolean!
  minDurationInDays: BigInt
  amountPerDay: BigInt
  tokenAddress: Bytes
}

type File @entity {
  id: ID!
  metadataHash: String!
  seller: User!
  price: BigInt!
  priceAsset: Bytes!
  buyers: [User!]!
  numBuys: BigInt!
}

type Stream @entity {
  id: ID!
  subscriber: User!
  seller: User!
  durationInSec: BigInt!
  startTime: BigInt!
  stopTime: BigInt!
  isActive: Boolean!
  deposit: BigInt!
  tokenAddress: Bytes!
  ratePerSecond: BigInt!
  remainingBalance: BigInt!
}
