schema.graphql

type UserEntity @entity {
  id: ID!
  address: Bytes!
  filesBought: [FileEntity!]!
  filesOwned: [FileEntity!]!
  subscribers: [UserEntity!]!
  subscriptions: [SubscriptionEntity!]!
}

type FileEntity @entity {
  id: ID!
  metadataHash: String!
  seller: UserEntity!
  price: BigInt!
  priceAsset: Bytes!
  buyers: [UserEntity!]!
}

type SubscriptionEntity @entity {
  id: ID!
  subscriber: UserEntity!
  seller: UserEntity!
  duration: BigInt!
  startTime: BigInt!
  stopTime: BigInt!
  isActive: Boolean!
  amount: BigInt!
  paymentRate: BigInt!
  balance: BigInt!
}
